ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.digity.ApplicationKt.module ]
    }
}

digity {
    upload {
        dir = .image
    }
}
