ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.digity.ApplicationKt.module ]
    }
}

digity {
    dirs {
        upload = image
        model = model
    }
}
